{
  "name": "032LeftToLeftOther40",
  "launchApplicationPath": "",
  "launchApplicationParams": "",
  "exclusiveAction": 0,
  "windowMoveType": 8,
  "moveMonitorID": 1,
  "windowSizeTypeH": 1,
  "windowSizeTypeValueH": 40.0,
  "windowSizeTypeV": 1,
  "windowSizeTypeValueV": 100.0,
  "windowScreenMoveType": 200,
  "monitorProfileID": "00000000-0000-0000-0000-000000000000",
  "wallpaperProfileID": "00000000-0000-0000-0000-000000000000",
  "desktopIconProfileID": "00000000-0000-0000-0000-000000000000",
  "windowPositionProfileID": "00000000-0000-0000-0000-000000000000",
  "windowTransparencyPercent": 100.0,
  "moveLocationX": 0,
  "moveLocationY": 0
}